INSERT INTO Resources(resourceID, type)
VALUES
        (1, 'book'),
        (2, 'book'),
        (3, 'book'),
        (4, 'book'),
        (5, 'book'),
        (6, 'book'),
        (7, 'magazine'),
        (8, 'magazine'),
        (9, 'magazine'),
        (10, 'umbrella'),
        (11, 'umbrella'),
        (12, 'umbrella'),
        (13, 'umbrella');

INSERT INTO Genres()
VALUES
        (1, 'Science-Fiction'),
        (2, 'Romance'),
        (3, 'Nonfiction');

INSERT INTO Books()
VALUES
      (1, 'Hunger Games', 225, 1),
      (2, 'Twilight', 200, 2),
      (3, 'The Martian', 275, 1),
      (4, 'Fifty Shades of Grey', 230, 2),
      (5, 'Thinking, Fast and Slow', 350, 3),
      (6, 'Guns, Germs, and Steel', 500, 3);

INSERT INTO Magazines()
VALUES
      (7, 'The Economist', 'weekly'),
      (8, 'Wired', 'monthly'),
      (9, '1843', 'quarterly');

INSERT INTO Umbrellas
VALUES
      (10, 'blue'),
      (11, 'black'),
      (12, 'black'),
      (13, 'yellow');

INSERT INTO Associations
VALUES
      (1, 'student', 2),
      (2, 'faculty', 5),
      (3, 'patron', 4);

INSERT INTO Members
VALUES
      (1, 'Bob', 'Smith', 1, 'bobsmith@gmail.com', 0, 0),
      (2, 'Kat', 'Mandu', 1,  'nepalkat@gmail.com', 0, 1),
      (3, 'Alice', 'Diffy', 2, 'alicediffy@gmail.com', 0, 5),
      (4, 'Erin', 'Riker', 3, 'rikererin@uni.edu', 0, 2.5);


INSERT INTO Records
VALUES
(1, 2, 3, CURRENT_TIMESTAMP, NULL, FALSE),
(2, 3, 4, CURRENT_TIMESTAMP, NULL, FALSE),
(3, 1, 2, CURRENT_TIMESTAMP, NULL, FALSE);

UPDATE Members
SET numCheckedOut = numCheckedOut + 1
WHERE memberID = 2;

UPDATE Members
SET numCheckedOut = numCheckedOut + 1
WHERE memberID = 3;

UPDATE Members
SET numCheckedOut = numCheckedOut + 1
WHERE memberID = 4;

UPDATE Resources
SET checkedOut = TRUE
WHERE resourceID = 1;

UPDATE Resources
SET checkedOut = TRUE
WHERE resourceID = 2;

UPDATE Resources
SET checkedOut = TRUE
WHERE resourceID = 3;


